<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina inicial</title>
    <link rel="shortcut icon" href="grafico-histograma.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> pagina principal</h1>
    <p> olá brothers </p>

    <!-- o comando BR é quebra de linha-->
    <!-- comando i é  fonte italico-->
    <!-- o comando B deixa em negrito-->
    <!-- tag P é para paragrafo-->
    <!-- as tag h´s são niveis de textos; tamanhos de letras. 

    para add a imagen- crtl espaço 

    -->

    <h2>tipos de textos</h2>
    <p>A tag BR tranforma o texto</p>
    <i> italico </i>
    <img src="mario.jpg" alt="mario kart">
    <script src="script.js"></script>
</body>
</html>