<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hora Marcada </title>
    <link rel="shortcut icon" href="relogio.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main id="container"> 
        <div id="titulo">
           <h1> Horario de brasilia </h1> 
        </div>
        <div id="retangulo">
            <p id="relogio">00:00:00</p>
        </div>
        <div>
            <a href="mailto:aleskander71@gmail.com"><img src="marketing-de-email.png" alt="Email" id="Email"><br>Aleksander</a>
        </div>

        <div>
            <a href="https://www.youtube.com/" target="_blank"><img src="youtube.png" alt="link youtube" id="youtube"><br> Canal You Tube</a>
        </div>
       
    </main>
    <p>&copy;Aleksander</p>
</body>
</html>